{
    "workshop": {
        "title": "Upgrade To Cloud: Oracle Autonomous Integration Cloud (OIC) SaaS Integration with EBS Hands-on Workshop",
        "description": "A hands-on event to explore Oracle’s Integration Cloud.",
        "theme": "ttc",
        "interactive": "https://launch.oracle.com/?ttcicsdeveloper",
        "labs": [{
                "number": "1",
                "filename": "Home.md",
                "title": "Home",
                "description": "Welcome to the OIC Fusion SaaS Integration Workshop"
            },
            {
                "number": "100",
                "filename": "oic100.md",
                "title": "Lab 100: Exploring Oracle Integration Cloud",
                "description": "This lab will expose you to the functionality in OIC Integration."
            },
            {
                "number": "200",
                "filename": "oic200.md",
                "title": "Lab 200: Basic OIC Development (Hello World Integration",
                "description": "In this lab, we are going to build a 'hello world' echo service."
            },
            {
                "number": "300A",
                "filename": "oic300a.md",
                "title": "Lab 300A: HCM and EBS Integaration",
                "description": "In this lab, we are going to review the configuration steps on Fusion SaaS applications HCM and EBS to enable connectivity through OIC Fusion SaaS Adapters."
            },
            {
                "number": "300B",
                "filename": "oic300b.md",
                "title": "Lab 300B: EBS Connection",
                "description": "In this lab, we are going to review the configuration steps on Fusion SaaS applications HCM and EBS to enable connectivity through OIC Fusion SaaS Adapters."
            },
            {
                "number": "400",
                "filename": "oic400.md",
                "title": "Lab 400:  Run Scheduled Integration between HCM and EBS",
                "description": "In this lab, we are going to run the Scheduled Integrating that was built in Lab300A and Lab300B."
            }
        ]
    }
}